<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mysimpleFragment">

    <fragment
        android:id="@+id/privacyFragment"
        android:name="com.political.dpmaker.fragment.PrivacyFragment"
        android:label=""
        tools:layout="@layout/fragment_privacy" >

    </fragment>
    <fragment
        android:id="@+id/mysimpleFragment"
        android:name="com.political.dpmaker.fragment.SimpleFragment"
        android:label=""
        tools:layout="@layout/fragment_simpledp" >
        <action
            android:id="@+id/action_mysimpleFragment_to_addphotoActivity"
            app:destination="@id/addphotoActivity" />


    </fragment>
    <fragment
        android:id="@+id/myDpFragments"
        android:name="com.political.dpmaker.fragment.MyDpFragments"
        android:label=""
        tools:layout="@layout/fragment_mydp" >

    </fragment>
    <fragment
        android:id="@+id/referActivity"
        android:name="com.political.dpmaker.ui.ReferActivity"
        android:label=""
        tools:layout="@layout/activity_refer" >

    </fragment>
    <fragment
        android:id="@+id/sharetoActivity"
        android:name="com.political.dpmaker.ui.ShareToActivity"
        android:label=""
        tools:layout="@layout/activity_shareto" >

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.political.dpmaker.fragment.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" >

    </fragment>
    <fragment
        android:id="@+id/howWorkFragment"
        android:name="com.political.dpmaker.fragment.HowWorkFragment"
        android:label=""
        tools:layout="@layout/fragment_howwork" >

    </fragment>

    <fragment
        android:id="@+id/addphotoActivity"
        android:name="com.political.dpmaker.ui.AddphotoActivity"
        android:label="activity_addphoto"
        tools:layout="@layout/activity_addphoto" />
    <fragment
        android:id="@+id/termsconditionActivity"
        android:name="com.political.dpmaker.fragment.TermsConditionFragment"
        android:label=""
        tools:layout="@layout/fragment_termscondition" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.political.dpmaker.fragment.AboutUsFragment"
        android:label=""
        tools:layout="@layout/fragment_aboutus" />


</navigation>
