<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.ReferActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/blue">

   <include
       android:id="@+id/toolbar_refer"
       layout="@layout/activity_toolbarone"/>

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="@dimen/dimen330dp"
       android:src="@drawable/refer02"
       android:scaleType="fitXY"
       android:contentDescription="@string/app_name"
       android:layout_below="@id/toolbar_refer"
       />
  </RelativeLayout>



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/red"
    android:gravity="center"
    android:layout_marginTop="12dp"
    android:fontFamily="@font/poppinssemibold"
    android:text="@string/your_friend_gets_rs_100_off_on_1_share"
    />

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:textColor="@color/red"
     android:gravity="center"
     android:layout_marginTop="5dp"
     android:fontFamily="@font/poppinssemibold"
     android:text="@string/you"
     />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:fontFamily="@font/poppinsregular"
    android:layout_marginTop="30dp"
    android:text="@string/referral_code"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:contentDescription="@string/app_name"
    android:layout_marginTop="20dp"
 android:orientation="horizontal">

 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:scaleX=".85"
     android:scaleY=".85"
     android:contentDescription="@string/app_name"
     android:src="@drawable/sharetwitter"
     />
 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:scaleX=".85"
     android:scaleY=".85"
     android:contentDescription="@string/app_name"
     android:src="@drawable/instagram"
     />

 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:scaleX=".85"
     android:scaleY=".85"
     android:contentDescription="@string/app_name"
     android:src="@drawable/sharelinkedin"
     />

 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:scaleX=".85"
     android:scaleY=".85"
     android:contentDescription="@string/app_name"
     android:src="@drawable/sharecool"
     />

 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:scaleX=".85"
     android:scaleY=".85"
     android:contentDescription="@string/app_name"
     android:src="@drawable/shareyoutube"
     />

 <ImageView
     android:layout_width="50dp"
     android:layout_height="50dp"
     android:scaleX=".85"
     android:scaleY=".85"
     android:contentDescription="@string/app_name"
     android:src="@drawable/sharewhatapp"
     />

</LinearLayout>
<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:scaleY=".65"
    android:scaleX=".65"
    android:contentDescription="@string/app_name"
    android:layout_gravity="center"
    android:src="@drawable/sharebutton"
    />
 </LinearLayout>
</ScrollView>
